{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 ArialMT;}{\f6\froman\fprq0\fcharset128 ArialMT;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Times New Roman Baltic;}{\f9\fnil\fprq0\fcharset128 Times New Roman Baltic;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red26\green26\blue26;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
}{\info{\creatim\yr2016\mo8\dy24\hr15\min3}{\revtim\yr2016\mo8\dy24\hr15\min5}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
#Codes and Data for Eby et al manuscript}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
#Codes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1) A C++ code (spacetime.cpp) for the spatially-explicit model to show validity of space-for-time substitution. Written by Sabiha Majumder. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
To run this code, use any latest linux OS. We have run this on Ubuntu 12.04. It is expected to work on other OS as well, if you have the compilers, but we haven\uc3 \u8217\'e2\'80\'99t tested. To run this code, type the following command on the command prompt. \uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
> g++ -o sptime spacetime.cpp }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
This will compile the C++ code and provide an executable named sptime. Now execute this on the command prompt:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
> .\\sptime &}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
This will run the code in the backgound. In the default settings, it will output simulation data matrix corresponding to Fig 2 of the main text in a single file. This data is basically a huge matrix of size N x NL (see Box 1 and Appendix S1 for more details). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2) Spatial Indicator codes to analyse simulation data (by Sabiha Majumder)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
a) A C++ code (cg-indicators.cpp) to calculate three spatial indicators (Spatial variance, spatial skewness and spatial correlation). Put this code in the same folder that contains the simulation output of code #1 above. Follow the same procedure as in #1) above to create the executable, but with different names for C++ code and the executable.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
b) R code (low-frequency-spectra.R) to calculate spatial low frequency spectrum. This code calls the function powerspectrum from the other file names as powerspectrum.R.  Put these codes in the same folder that contains the simulation output of code #1 above.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3) Spatial indicator (real_sp_indicators.m) codes for transect data (by Amit Agrawal)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
This codes takes data from a transect. User specifies certain parameters like dimension of matrix and coarse-graining length. The code outputs the spatial mean, spatial variance, spatial skewness, spatial correlation and spatial DFT at low frequency.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
4) Spatial indicator codes (null_sp_indicators.m) for null data (by Amit Agrawal)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
This code first generates null model data and then analyses the spatial indicators as it does for real data in #3. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
5) Spatial Indicators along rainfall gradient (reap_sp_indicators_rainfall.m) code for transect and null model data (by Amit Agrawal).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
NOTE: For the analysis corresponding to Fig 3, we have used build-in functions of R/matlab and have explained the procedure in the Methods section. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
#Data}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1) Vegetation data is available on the website of Prof. Denne N Reed (}{{\field{\*\fldinst HYPERLINK "http://www.dennereed.org/" }\hich\af9\langfe1033\afs22\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang1033\loch\f6
http://www.dennereed.org/}{\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
}}), and is based on the paper }{\cf3\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Reed, D. N., et al. "The spatial distribution of vegetation types in the Serengeti ecosystem: the influence of rainfall and topographic relief on vegetation patch characteristics." Journal of Biogeography 36.4 (2009): 770-782.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang16393\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\kerning1\hich\af9\langfe1033\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2) Rainfall data is available from Dr Michael Coughenour (Michael.Coughenour@colostate.edu).}
\par }